Model: BM1 Violations: 18814 Satisfactions: 40434
Model: BM10 Violations: 13972 Satisfactions: 45276
Model: BM11 Violations: 18353 Satisfactions: 40895
Model: BM12 Violations: 17942 Satisfactions: 41306
Model: BM2 Violations: 14855 Satisfactions: 44393
Model: BM3 Violations: 7370 Satisfactions: 51878
Model: BM4 Violations: 17486 Satisfactions: 41762
Model: BM5 Violations: 11970 Satisfactions: 47278
Model: BM6 Violations: 18874 Satisfactions: 40374
Model: BM7 Violations: 12762 Satisfactions: 46486
Model: BM8 Violations: 15213 Satisfactions: 44035
Model: BM9 Violations: 17090 Satisfactions: 42158
Model: GC1 Violations: 1044 Satisfactions: 3356
Model: GC2 Violations: 959 Satisfactions: 3441
Model: GC3 Violations: 1417 Satisfactions: 2983
Model: GC4 Violations: 2469 Satisfactions: 1931
Model: GC5 Violations: 1193 Satisfactions: 3207
Model: GC6 Violations: 1328 Satisfactions: 3072
Model: GC7 Violations: 979 Satisfactions: 3421
Model: GC8 Violations: 1507 Satisfactions: 2893
Model: GC9 Violations: 1580 Satisfactions: 2820
Model: HP1 Violations: 341 Satisfactions: 2579
Model: HP2 Violations: 341 Satisfactions: 2579
Model: HP3 Violations: 0 Satisfactions: 2920
Model: HP4 Violations: 188 Satisfactions: 2732
Model: PD1 Violations: 192 Satisfactions: 1032
Model: PD2 Violations: 0 Satisfactions: 1224
Model: PD3 Violations: 129 Satisfactions: 1095
Model: PD4 Violations: 132 Satisfactions: 1092
